DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

FE_URL=http://localhost:3000

SERVER_PORT=3001

SESSION_SECRET=AY@9304HVZUSBZ:KVQ>w.Mj,Or~!~Zt}7zs8cLPc^+rL^aznm(uP,?TDK_8"D+^
# DON'T USE, IT'S ONLY FOR REMOTE SERVER, REMOVE OR LEAVE EMPTY
COOKIE_SECURE=

GOOGLE_CLIENT_ID=YOUR_ID_FROM_GOOGLE_CONSOLE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_FROM_GOOGLE_CONSOLE