DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

FE_URL=http://localhost:3000

SERVER_PORT=3001

SESSION_COOKIE_NAME=NESTJS_SESSION_COOKIE
SESSION_SECRET=AY@9304HVZUSBZ:KVQ>w.Mj,Or~!~Zt}7zs8cLPc^+rL^aznm(uP,?TDK_8"D+^
SESSION_CLEANUP_LIMIT=50

COOKIE_SECURE=